{'provider':
   {'name': 'Counter-Strike: Global Offensive',
    'appid': 730,
    'version': 13573,
    'steamid': '76561198375089587',
    'timestamp': 1491334598},
    'map':
       {'mode': 'competitive',
        'name': 'de_dust2',
        'phase': 'gameover',
        'round': 22,
        'team_ct':{'score': 6},
        'team_t': {'score': 16}},
        'round':
          {'phase': 'over',
           'win_team': 'T'},
            'player':
               {'steamid': '76561198375089587',
                'name': 'EZ',
                 'team': 'T',
                  'activity': 'playing',
                   'state':
                     {'health': 100,
                      'armor': 95,
                      'helmet': True,
                       'flashed': 0,
                        'smoked': 0,
                         'burning': 0,
                          'money': 12900,
                           'round_kills': 0,
                            'round_killhs': 0},
            'weapons':
                {'weapon_0':
                    {'name': 'weapon_knife_t',
                     'paintkit': 'default',
                      'type': 'Knife',
                       'state': 'holstered'},
                'weapon_1':
                     {'name': 'weapon_tec9',
                      'paintkit': 'default',
                       'type': 'Pistol',
                        'ammo_clip': 24,
                         'ammo_clip_max': 24,
                          'ammo_reserve': 120,
                           'state': 'holstered'},
                'weapon_2':
                      {'name': 'weapon_awp',
                       'paintkit': 'default',
                        'type': 'SniperRifle',
                         'ammo_clip': 10,
                          'ammo_clip_max': 10,
                           'ammo_reserve': 24,
                            'state': 'active'},
                'weapon_3':
                    {'name': 'weapon_smokegrenade',
                     'paintkit': 'default',
                      'type': 'Grenade',
                       'ammo_reserve': 1,
                        'state': 'holstered'},
                'weapon_4':
                   {'name': 'weapon_hegrenade',
                    'paintkit': 'default',
                     'type': 'Grenade',
                      'ammo_reserve': 1,
                       'state': 'holstered'},
                'weapon_5':
                    {'name': 'weapon_flashbang',
                     'paintkit': 'default',
                      'type': 'Grenade',
                       'ammo_reserve': 2,
                        'state': 'holstered'}},
                'match_stats':
                    {'kills': 16,
                     'assists': 7,
                     'deaths': 11,
                      'mvps': 4,
                       'score': 42}},
         'previously':
             {'map':
                {'phase': 'live',
                 'round': 21,
                 'team_t': {'score': 15}},
                 'round': {'phase': 'live'},
                 'player': {'state': {'money': 9650}, 'weapons': {'weapon_2': {'ammo_reserve': 30}}}}, 'added': {'round': {'win_team': True}}}