{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887},
 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}},
  'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing',
   'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0},
    'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'},
     'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'},
      'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}},
       'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}},
        'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}},
         'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}
{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887},
 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}},
  'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing',
   'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0},
    'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'},
     'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'},
      'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}},
       'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}}, 'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}},
        'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}
{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887},
 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}}, 'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing', 'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0}, 'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'}, 'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}}, 'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}}, 'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}}, 'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887}, 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}}, 'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing', 'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0}, 'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'}, 'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}}, 'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}}, 'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}}, 'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887}, 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}}, 'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing', 'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0}, 'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'}, 'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}}, 'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}}, 'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}}, 'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}{'provider': {'name': 'Counter-Strike: Global Offensive', 'appid': 730, 'version': 13573, 'steamid': '76561198375089587', 'timestamp': 1491407887}, 'map': {'mode': 'competitive', 'name': 'de_dust2', 'phase': 'warmup', 'round': 0, 'team_ct': {'score': 0}, 'team_t': {'score': 0}}, 'player': {'steamid': '76561198375089587', 'name': 'EZ', 'team': 'T', 'activity': 'playing', 'state': {'health': 36, 'armor': 0, 'helmet': False, 'flashed': 0, 'smoked': 0, 'burning': 0, 'money': 16000, 'round_kills': 0, 'round_killhs': 0}, 'weapons': {'weapon_0': {'name': 'weapon_knife_t', 'paintkit': 'default', 'type': 'Knife', 'state': 'holstered'}, 'weapon_1': {'name': 'weapon_glock', 'paintkit': 'default', 'type': 'Pistol', 'ammo_clip': 14, 'ammo_clip_max': 20, 'ammo_reserve': 120, 'state': 'active'}, 'weapon_2': {'name': 'weapon_ak47', 'paintkit': 'default', 'type': 'Rifle', 'ammo_clip': 29, 'ammo_clip_max': 30, 'ammo_reserve': 90, 'state': 'holstered'}}, 'match_stats': {'kills': 0, 'assists': 1, 'deaths': 2, 'mvps': 0, 'score': 1}}, 'previously': {'player': {'state': {'health': 0}, 'match_stats': {'assists': 0, 'score': 0}}}, 'added': {'player': {'weapons': {'weapon_0': True, 'weapon_1': True, 'weapon_2': True}}}}